$bg-page: #181818
$secondary-color: #242424
$accent-color: #33C691
$outline-color: #636363
$bg-card: #85848408
$scroll-dot-color: 6px
$accent-color-secondary: #3F88C5
$bg-input: #2C2D2E
$star-color: rgba(255, 255, 255, 0.8)
$star-color-glow: rgba(255, 255, 255, 0.02)